.containt{
    padding-bottom: (100 /360 *100vw)*1;
}
.comment{
    padding: 15px 10px;
    border-bottom: 1px #F2F2F2 solid;
    .comment-info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .comment-user{
        display: flex;
        align-items: center;
        img{
            width: (40 / 360 *100vw)*1;
            height: (40 / 360 *100vw)*1;
            display: block;
            border-radius: 50px;
        }
        .user-info{
            padding-left:5px ;
            p{
                font-size: 15px;
            }
            span{
                font-size: 12px;
                color: #999;
            }
        } 
    }
    .user-hui{
        font-size: 13px;
        color: #999;
    }
    .comment-content{
        font-size: 14px;
    }
}
